<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <LangVersion>9</LangVersion>
        <Version>0.2.0</Version>
        <Title>Traffic</Title>
        <Authors>krzychu124</Authors>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;SERIALIZATION;DEBUG_CONNECTIONS;DEBUG_CONNECTIONS_SYNC;DEBUG_TOOL;DEBUG_GIZMO</DefineConstants>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>WITH_BURST</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>
    
    <ItemGroup>
        <Reference Include="Colossal.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="mscorlib">
            <Private>false</Private>
          <HintPath>$(ManagedPath)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Keys.props" Link="Properties\Keys.props"/>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
        <None Update="lang\TranslationSource.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="lang\de_DE.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\es_ES.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\fr_FR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\ko_KR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\pl_PL.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\pt_BR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\ru_RU.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\zh_CN.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\pt-BR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\ru-RU.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\pl-PL.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\fr-FR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\zh-CN.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\ko-KR.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\es-ES.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\de-DE.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\it-IT.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\ja-JP.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\zh-HANS.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\zh-HANT.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\uk-UA.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\nl-NL.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\cs-CZ.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lang\id-ID.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\UI" />
    </Target>
    
    <ItemGroup>
      <Compile Update="Tools\ValidationSystem.ValidateLaneConnectorTool.cs">
        <DependentUpon>ValidationSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.CreateDefinitionsJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.SelectIntersectionNodeJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.RemoveLaneConnectionsJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.ApplyLaneConnectionsActionJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\SyncCustomLaneConnectionsSystem.SyncConnectionsJob.cs">
        <DependentUpon>SyncCustomLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\SearchSystem.UpdateSearchTree.cs">
        <DependentUpon>SearchSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\ModRaycastSystem.RaycastTerrainJob.cs">
        <DependentUpon>ModRaycastSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\ModificationDataSyncSystem.SyncModificationDataJob.cs">
        <DependentUpon>ModificationDataSyncSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\ApplyLaneConnectionsSystem.HandleTempEntitiesJob.cs">
        <DependentUpon>ApplyLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.CollectConnectorsJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.GenerateConnectionLanesJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.GenerateConnectorsJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.FillTempNodeMapJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.GenerateTempConnectionsJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.MapTempConnectionsJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.FeedbackOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.ConnectionsOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.ConnectorsOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.HighlightIntersectionJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\DataMigration\TrafficDataMigrationSystem.FindIncompleteV1DataJob.cs">
        <DependentUpon>TrafficDataMigrationSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\ModCompatibility\TLEDataMigrationSystem.MigrateCustomLaneDirectionsJob.cs">
        <DependentUpon>TLEDataMigrationSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Localization.LocaleEN.cs">
        <DependentUpon>Localization.cs</DependentUpon>
      </Compile>
      <Compile Update="Localization.ModLocale.cs">
        <DependentUpon>Localization.cs</DependentUpon>
      </Compile>
      <Compile Update="Localization.UIKeys.cs">
        <DependentUpon>Localization.cs</DependentUpon>
      </Compile>
      <Compile Update="Localization.LocaleManager.cs">
        <DependentUpon>Localization.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\SearchSystem.UpdateLaneHandleSearchTree.cs">
        <DependentUpon>SearchSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="ModSettings.Keybindings.cs">
        <DependentUpon>ModSettings.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/LongDescription.md))" Query="//LongDescription" />
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/ChangeLog.md))" Query="//ChangeLog" />
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.3">
          <PrivateAssets>true</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
