<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The folder where Cities2.exe is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
        <CustomInstallationPath>D:\SteamLibrary\steamapps\common\Cities Skylines II</CustomInstallationPath>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <LangVersion>9</LangVersion>
        <Version>0.1.7</Version>
        <Title>Traffic</Title>
        <Authors>krzychu124</Authors>
        <AssemblyVersion>0.1.7</AssemblyVersion>
        <FileVersion>0.1.7</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;SERIALIZATION;DEBUG_CONNECTIONS;DEBUG_CONNECTIONS_SYNC;DEBUG_TOOL;DEBUG_GIZMO</DefineConstants>
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>WITH_BURST</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="..\..\Keys.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>
    
    <ItemGroup>
        <Reference Include="Colossal.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Keys.props" Link="Properties\Keys.props"/>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>
    
    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\UI" />
    </Target>
    
    <ItemGroup>
      <Compile Update="Tools\ValidationSystem.ValidateLaneConnectorTool.cs">
        <DependentUpon>ValidationSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.CreateDefinitionsJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.SelectIntersectionNodeJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.RemoveLaneConnectionsJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Tools\LaneConnectorToolSystem.ApplyLaneConnectionsActionJob.cs">
        <DependentUpon>LaneConnectorToolSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\SyncCustomLaneConnectionsSystem.SyncConnectionsJob.cs">
        <DependentUpon>SyncCustomLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\SearchSystem.UpdateSearchTree.cs">
        <DependentUpon>SearchSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\ModRaycastSystem.RaycastTerrainJob.cs">
        <DependentUpon>ModRaycastSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\ModificationDataSyncSystem.SyncModificationDataJob.cs">
        <DependentUpon>ModificationDataSyncSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\ApplyLaneConnectionsSystem.HandleTempEntitiesJob.cs">
        <DependentUpon>ApplyLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.CollectConnectorsJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.GenerateConnectionLanesJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateConnectorsSystem.GenerateConnectorsJob.cs">
        <DependentUpon>GenerateConnectorsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.FillTempNodeMapJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.GenerateTempConnectionsJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Systems\LaneConnections\GenerateLaneConnectionsSystem.MapTempConnectionsJob.cs">
        <DependentUpon>GenerateLaneConnectionsSystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.FeedbackOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.ConnectionsOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.ConnectorsOverlayJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
      <Compile Update="Rendering\ToolOverlaySystem.HighlightIntersectionJob.cs">
        <DependentUpon>ToolOverlaySystem.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/LongDescription.md))" Query="//LongDescription" />
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/ChangeLog.md))" Query="//ChangeLog" />
        <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.3">
          <PrivateAssets>true</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
