<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK/1.0.628833">
    <PropertyGroup>
        <SpaRoot>.\</SpaRoot>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <Configurations>Debug;Release</Configurations>
        <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    </PropertyGroup>

    <PropertyGroup>
        <BuildCommand>npm run build</BuildCommand>
        <BuildDependsOn>
            
        </BuildDependsOn>
    </PropertyGroup>
    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishCommand>npm run build</PublishCommand>
    </PropertyGroup>
    
<!--    <ItemGroup>-->
<!--        &lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--        <Content Remove="$(SpaRoot)**"/>-->
<!--        <None Remove="$(SpaRoot)**"/>-->
<!--        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Script Include="**" Exclude="*.esproj;**\obj\**;**\node_modules\**" />
    </ItemGroup>
    
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
    </Target>
</Project>